<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_register"
        android:enabled="true"
        android:icon="@drawable/ic_register"
        android:title="Registration"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_streaming"
        android:enabled="true"
        android:icon="@drawable/ic_streaming"
        android:title="Streaming"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_wifi"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Control"
        app:showAsAction="ifRoom" />
</menu>